<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="exW-9E-bBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o51-XP-LWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-Ey-Ce7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-Md-4xF">
                                                <rect key="frame" x="47" y="64" width="280" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xns-Oa-cBR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Enter Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-xA-esW">
                                                <rect key="frame" x="47" y="143" width="280" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Cre-bC-ssQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fPx-Md-4xF" firstAttribute="width" secondItem="fiY-Ey-Ce7" secondAttribute="width" multiplier="0.745" id="6be-Cc-h1I"/>
                                            <constraint firstItem="PEO-xA-esW" firstAttribute="top" secondItem="fPx-Md-4xF" secondAttribute="bottom" constant="34" id="iNp-dn-v6P"/>
                                            <constraint firstItem="fPx-Md-4xF" firstAttribute="top" secondItem="fiY-Ey-Ce7" secondAttribute="top" constant="64" id="pcK-v3-k8J"/>
                                            <constraint firstItem="PEO-xA-esW" firstAttribute="centerX" secondItem="fiY-Ey-Ce7" secondAttribute="centerX" id="qhY-cS-3Pk"/>
                                            <constraint firstItem="fPx-Md-4xF" firstAttribute="centerX" secondItem="fiY-Ey-Ce7" secondAttribute="centerX" id="tdP-mV-lxp"/>
                                            <constraint firstItem="PEO-xA-esW" firstAttribute="width" secondItem="fiY-Ey-Ce7" secondAttribute="width" multiplier="0.745" id="xUY-IX-0sx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-BD-Cb2">
                                        <rect key="frame" x="27" y="609" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fdO-f3-ZsM"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fiY-Ey-Ce7" firstAttribute="leading" secondItem="o51-XP-LWY" secondAttribute="leading" id="Wol-oz-KTq"/>
                                    <constraint firstItem="fiY-Ey-Ce7" firstAttribute="centerX" secondItem="o51-XP-LWY" secondAttribute="centerX" id="X35-Rp-emt"/>
                                    <constraint firstAttribute="bottom" secondItem="Tc7-BD-Cb2" secondAttribute="bottom" constant="8" id="aAX-9i-QM5"/>
                                    <constraint firstAttribute="trailing" secondItem="fiY-Ey-Ce7" secondAttribute="trailing" id="bla-Ab-LWO"/>
                                    <constraint firstItem="fiY-Ey-Ce7" firstAttribute="top" secondItem="o51-XP-LWY" secondAttribute="top" id="dmJ-dC-jyu"/>
                                    <constraint firstItem="Tc7-BD-Cb2" firstAttribute="width" secondItem="fiY-Ey-Ce7" secondAttribute="width" multiplier="0.852" id="eY9-p3-KT4"/>
                                    <constraint firstItem="Tc7-BD-Cb2" firstAttribute="centerX" secondItem="fiY-Ey-Ce7" secondAttribute="centerX" id="pue-5a-XIS"/>
                                    <constraint firstAttribute="bottom" secondItem="fiY-Ey-Ce7" secondAttribute="bottom" id="ui1-0h-dR6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o51-XP-LWY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0cA-Do-fVg"/>
                            <constraint firstItem="fiY-Ey-Ce7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="QC2-8b-UbL"/>
                            <constraint firstItem="o51-XP-LWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWS-uo-DBv"/>
                            <constraint firstAttribute="trailing" secondItem="o51-XP-LWY" secondAttribute="trailing" id="Wn2-u4-fi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o51-XP-LWY" secondAttribute="bottom" id="gOu-ky-4o5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ro3-2U-c2A">
            <objects>
                <viewController id="exW-9E-bBT" customClass="ViewController" customModule="FormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kda-pU-wU0"/>
                        <viewControllerLayoutGuide type="bottom" id="tVh-DO-PQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJT-Lc-pTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-cd-I3f">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="tp9-4j-baq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifire" id="VFm-jP-Cmt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="exW-9E-bBT" id="ora-MZ-GiC"/>
                                    <outlet property="delegate" destination="exW-9E-bBT" id="kjv-9W-Uc8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXi-cd-I3f" secondAttribute="trailing" id="NqO-8L-ERE"/>
                            <constraint firstItem="aXi-cd-I3f" firstAttribute="leading" secondItem="tJT-Lc-pTD" secondAttribute="leading" id="dZv-qF-1H7"/>
                            <constraint firstItem="tVh-DO-PQk" firstAttribute="top" secondItem="aXi-cd-I3f" secondAttribute="bottom" id="dx7-f1-5lB"/>
                            <constraint firstItem="aXi-cd-I3f" firstAttribute="top" secondItem="Kda-pU-wU0" secondAttribute="bottom" constant="75" id="qWV-sp-k1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aXi-cd-I3f" id="q0i-Qr-5jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO3-lT-DEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
